<view class='container'>

  <scroll-view
      scroll-y
      style="height: 200px;"
      bindscrolltoupper="ScroolToUpper"
      bindscrolltolower="ScroolToLower"
      bindscroll="Scrool"
      scroll-top="{{scrollTop}}"
      scroll-into-view="{{intoview}}"

    >
      <view id="green" class="scroll-view-item bc_green"></view>
      <view id="red" class="scroll-view-item bc_red"></view>
      <view id="yellow" class="scroll-view-item bc_yellow"></view>
      <view id="blue" class="scroll-view-item bc_blue"></view>
    </scroll-view>

    <view style='height:100px;width:200px;background-color:black;margin-top:20px' bindtap='click'/>
</view>