<view class='container'>

  <swiper
  indicator-dots="{{true}}"
  autoplay="{{true}}"
  circular="{{true}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

</view>