<view class="container">
  <view bindtap="article1Click">
    <text>文章一</text>
  </view>
  
  <view bindtap='article2Click'>
    <text>文章二</text>
  </view>

  <navigator url='../article/article?id=3'>
  <view>
    <text>文章三</text>
  </view>
  </navigator>

  <navigator url='../article/article?id=4' redirect>
  <view>
    <text>文章四</text>
  </view>
  </navigator>

</view>